보고서 작성 완료


 새 파일 감지 : 2.txt, 시간 : 14:08:59
 이메일 uploads\2.txt (line: 1) qwer@nav.com

 새 파일 감지 : 2.txt, 시간 : 14:08:59
 주석 uploads\2.txt (line: 2) #테스트입니다.

 새 파일 감지 : 2.txt, 시간 : 14:08:59
 새 파일 감지 : 2.txt, 시간 : 14:08:59
 주석 uploads\2.txt (line: 4) //테스트2
 새 파일 감지 : 3.txt, 시간 : 14:09:01
 새 파일 감지 : 3.txt, 시간 : 14:09:01
 주민번호 uploads\3.txt (line: 2) 010828-3596723

 새 파일 감지 : 3.txt, 시간 : 14:09:01
 주민번호 uploads\3.txt (line: 3) 332488 -3474784

 새 파일 감지 : 3.txt, 시간 : 14:09:01
 새 파일 감지 : 3.txt, 시간 : 14:09:01
 새 파일 감지 : 3.txt, 시간 : 14:09:01
 주석 uploads\3.txt (line: 6) #성공..?

 새 파일 감지 : 3.txt, 시간 : 14:09:01
 이메일 uploads\3.txt (line: 7) kimweufj@sndjf.icw.kr